body {
    background: #ebebeb;   
    vertical-align: center;
}

/* Header */
.headerwrap {
    position: fixed; 
    top: 1rem;
    width: 95vw;
    margin-left: 1rem;
    font-family: atlas grotesk;
    font-weight: 200;
    font-size: 0.6rem;
}

.headleft {
    float: left;
}

.headright {
    float: right;
}


/* Footer */
.footerwrap {
    position: fixed;
    bottom: 1rem;
    width: 95vw;
    margin-left: 1rem;
    font-family: atlas grotesk;
    font-size: 0.6rem;
}

.footleft {
    float: left;
}

.footright {
    float: right;
}